hibernate.connection.username=infinite
hibernate.connection.password=!Qwerty15
hibernate.connection.url=jdbc:mysql://10.20.1.117:3306/ifinances
hibernate.connection.driver_class=com.mysql.jdbc.Driver
hibernate.dialect=org.hibernate.dialect.MySQL5Dialect